EMAIL=youremail@gmail.com
WORD=youremailpassword
OAUTH_CLIENTID=86210350777-lllmvrfr61rr8egi8snhopkf50c3fr3r.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=